buildman-project/gh-action-generate-aws-params-file/action.yml
name: replace in file
description: replaces word in file

inputs:
  ParamsEnv:
    required: true
    description: string of aws parameters like in a .env file format
  FileName:
    required: true
    description: json string of task definition

runs:
  using: node16
  main: dist/index.js

buildman-project/gh-action-generate-aws-params-file/.github/workflows/test.yml
- uses: ./
  id: step-with-output
  with:
    FileName: |
      ../params.json

    ParamsEnv: |
      NEXT_PUBLIC_AUTH_BASE_URL = http://localhost:3000/api
      OTHER_PUBLIC_VARIABLE = "whatever"
      ANOTHER_PUBLIC_VARIABLE = 'whatever'

buildman-project/gh-action-generate-aws-params-file/.github/workflows/test.yml
- uses: ./
  id: step-with-output
  with:
    FileName: |
      ../params.json

    ParamsEnv: |
      NEXT_PUBLIC_AUTH_BASE_URL = http://localhost:3000/api
      OTHER_PUBLIC_VARIABLE = "whatever"
      USE_THE_SAME=@use-previous-value